# ApiBank

./: ApiBank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/ISSUE_TEMPLATE/: -sugestão--solicitação-de-recurso.md
src/ApiBank.Domain/Interfaces/: IRepository.cs
src/ApiBank.Domain/Model/: Conta.cs
src/ApiBank.Web/: ApiBank.Web.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/ApiBank.Web/Controllers/: ContaController.cs
src/ApiBank.Web/Database/: ApiBankContext.cs
src/ApiBank.Web/Database/Map/: ContaMap.cs
src/ApiBank.Web/Migrations/: 20240225012102_InitialDB.Designer.cs  20240225012102_InitialDB.cs  ApiBankContextModelSnapshot.cs
src/ApiBank.Web/Models/: Conta.cs
src/ApiBank.Web/Properties/: launchSettings.json
src/ApiBank.Web/Repositories/: ContaRepository.cs
src/ApiBank.Web/Repositories/Interfaces/: IContaRepository.cs
src/ApiBank.Web/Validators/: ContaValidator.cs
test/ApiBank.Test/: ApiBank.Test.csproj
test/ApiBank.Test/Models/: ContaTest.cs
